<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Compositor"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la composición" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Escribí un nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrumento principal" />

        <Spinner

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerInstrumento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonalidad" />

        <Spinner
            android:id="@+id/spinnerTonalidad"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo (BPM)" />

        <EditText
            android:id="@+id/edtTempo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Ejemplo: 120"
            android:inputType="number" />

    </LinearLayout>

</ScrollView>